<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="C:/AshwiniCodeFolder/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .full-page {
            height: 100%;
            width: 100%;
            background: black
        }




        .main-header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(https://fanart.tv/fanart/music/a9ee533f-8871-4f62-a6bb-91eb264abc90/artistbackground/apple-fiona-516f128b9b203.jpg) no-repeat center center scroll;
            background-size: cover;
        }


        .title {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 5em;
            font-weight: bold;
        }

        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        a {
            background-color: transparent;
        }
    </style>

</head>

<body class="full-page">
    <header class="main-header">
        <div class="text-vertical-center">
            <h1 class="title">Fiona Apple</h1>
            <a href="#about">
                <span class="fa-stack fa-2x">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-angle-double-down fa-stack-1x"></i>
                </span>
            </a>
        </div>
    </header>
    <div id="about" class="container">
        <div class="row">
            <h1 class="page-header">About</h1>
            <div class="col-md-8">
                <div>
                    <p>
                        <strong> Fiona Apple McAfee Maggart </strong> (born September 13, 1977) is an American singer-songwriter,
                        pianist and record producer. Classically trained on piano as a child, Apple began composing her own
                        songs when she was eight years old. Her debut album, Tidal, written when Apple was seventeen, was
                        released in 1996 and received a Grammy Award for Best Female Rock Vocal Performance for the single
                        "Criminal". She followed with When the Pawn... (1999), produced by Jon Brion, which was also critically
                        and commercially successful and went certified platinum.</p>
                    <p>For her third album, Extraordinary Machine (2005), Apple again collaborated with Brion, and began recording
                        the album in 2002. However, Apple was reportedly unhappy with the production and opted not to release
                        the record, leading fans to erroneously protest Epic Records, believing that the label was withholding
                        its release. The album was eventually re-produced without Brion and released in October 2005 to critical
                        acclaim. She released her fourth studio album, The Idler Wheel..., in 2012, which was followed by
                        an extensive tour of the USA. The album received universal praise.</p>
                    <p>To learn more about Fiona Apple, see her page at
                        <a href="https://en.wikipedia.org/wiki/Fiona_Apple" target="_blank">Wikipedia</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" alt="Something went wrong" src="https://41.media.tumblr.com/2bfdfc155ee8e8c41563f905d5e64f48/tumblr_mrr7h4pz4b1sfap7mo1_500.jpg">
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-offset-4 col-md-4 text-center">
                <p>coded by
                    <a target="_blank" href="https://github.com/carolinass">carolinass</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>